{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "buttercup/team-member",
    "version": "1.0.0",
    "title": "Team Member",
    "category": "widgets",
    "icon": "admin-users",
    "description": "An individual team member card.",
    "supports": {
        "html": false,
        "inserter": false
    },
    "parent": [
        "buttercup/team"
    ],
    "textdomain": "buttercup",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js",
    "usesContext": [
        "buttercup/imageShape",
        "buttercup/imageSize",
        "buttercup/textAlign",
        "buttercup/showPronouns",
        "buttercup/showBio",
        "buttercup/showSocial",
        "buttercup/enableMemberPages"
    ],
    "attributes": {
        "name": {
            "type": "string",
            "default": ""
        },
        "pronouns": {
            "type": "string",
            "default": ""
        },
        "position": {
            "type": "string",
            "default": ""
        },
        "bio": {
            "type": "string",
            "default": ""
        },
        "longBio": {
            "type": "string",
            "default": ""
        },
        "showBio": {
            "type": "boolean",
            "default": true
        },
        "memberSlug": {
            "type": "string",
            "default": ""
        },
        "memberPagesEnabled": {
            "type": "boolean",
            "default": true
        },
        "disableMemberPage": {
            "type": "boolean",
            "default": false
        },
        "email": {
            "type": "string",
            "default": ""
        },
        "phone": {
            "type": "string",
            "default": ""
        },
        "location": {
            "type": "string",
            "default": ""
        },
        "profileImageId": {
            "type": "number",
            "default": 0
        },
        "profileImageUrl": {
            "type": "string",
            "default": ""
        },
        "profileImageSource": {
            "type": "string",
            "default": "auto"
        },
        "profileImageAlt": {
            "type": "string",
            "default": ""
        },
        "profileImageSrcSet": {
            "type": "string",
            "default": ""
        },
        "profileImageSizes": {
            "type": "string",
            "default": ""
        },
        "profileImageWidth": {
            "type": "number",
            "default": 0
        },
        "profileImageHeight": {
            "type": "number",
            "default": 0
        },
        "socialLinks": {
            "type": "array",
            "default": [],
            "items": {
                "type": "object"
            }
        }
    }
}
